<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CountryActivity">

    <ImageView
        android:layout_marginVertical="15dp"
        android:id="@+id/country_flag2"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/br"
        android:layout_marginTop="20dp"/>

    <RelativeLayout
        android:id="@+id/relative_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:layout_below="@+id/country_flag2"
        android:paddingVertical="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="70dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/name_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brazil"
                android:textSize="26sp"
                android:textColor="@color/black"/>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_below="@+id/relative_name"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>

    <RelativeLayout
        android:id="@+id/relative_population"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:layout_below="@+id/relative_name"
        android:paddingVertical="10dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="70dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Poulation"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/population_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="438478343"
                android:textSize="26sp"
                android:textColor="@color/black"/>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_below="@+id/relative_population"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>

    <RelativeLayout
        android:id="@+id/relative_confirmed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:layout_below="@id/relative_population"
        android:paddingVertical="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="70dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirmed"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/confirmed_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="46823425"
                android:textSize="26sp"
                android:textColor="@color/black"/>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_below="@+id/relative_confirmed"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>

    <RelativeLayout
        android:id="@+id/relative_recovered"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:layout_below="@id/relative_confirmed"
        android:paddingVertical="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="70dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recovered"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/recovered_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="42343"
                android:textSize="26sp"
                android:textColor="@color/black"/>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_below="@+id/relative_recovered"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>

    <RelativeLayout
        android:id="@+id/relative_deaths"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:layout_below="@id/relative_recovered"
        android:paddingVertical="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="70dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deaths"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/deaths_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="876453"
                android:textSize="26sp"
                android:textColor="@color/black"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>